apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-deny-all
spec:
  podSelector: {}   # Afecta a todos los pods del namespace
  policyTypes:
    - Ingress
    - Egress        # <-- Añadido: también bloquea salida (opcional)
  ingress: []        # No se permite ningún tráfico entrante
  egress: []         # No se permite ningún tráfico saliente
